{
  "name": "botanikita",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ragum/botanikita.git",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.1"
  }
}
